<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bookmarker</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <section class="home">
            <div class="container">
                <div class="heading">
                    <h2 class="my-5 px-3 text-black fw-bold">Bookmarker</h2>
                    <hr>
                </div>
                <div class="form text-center fw-bold p-5 my-3 mx-3 fs-5 d-flex flex-column justify-content-center align-items-center">
                    <p class="fs-4">Bookmark your favorite sites</p>
                    <label for="siteName">Site Name</label>
                    <input type="text" name="siteName" class="my-3 px-3 w-75" id="siteName">
                    <label for="siteUrl">Site URL</label>
                    <input type="text" name="siteUrl" class="my-3 px-3 w-75" id="siteUrl">
                    <button onclick="addSite()" class="btn border rounded-pill px-5 fw-bold py-2">Submit</button>
                </div>
                <div class="result mx-3 my-3 d-flex flex-column" id="theSiteSave">
                    
                </div>
            </div>
        </section>
        <script src="javascript/bootstrap.bundle.min.js"></script>
        <script src="javascript/main.js"></script>
    </body>
</html>